<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Permutation Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Permutation Generator</h1>
    <input type="text" id="inputText" placeholder="Enter a word or phrase">
    <div class="options">
      <input type="checkbox" id="filterDict"> Filter using Dictionary
    </div>
    <button onclick="generatePermutations()">Generate</button>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
