/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

h1 {
  margin-bottom: 20px;
  color: #333333;
  font-size: 2rem;
}

input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  margin: 15px 0;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #6c63ff;
  outline: none;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
}

.options {
  margin: 10px 0 20px;
  font-size: 0.95rem;
  color: #555;
}

button {
  background: #6c63ff;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #5a54d1;
}

#output {
  margin-top: 30px;
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  font-size: 0.95rem;
  color: #333;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
}

/* Smooth fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
